<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>

    <link rel="stylesheet" href="./style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"/>


    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"/>


<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"/>


<link rel="manifest" href="./favicon/site.webmanifest"/>


<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"/>


<meta name="msapplication-TileColor" content="#da532c"/>


<meta name="theme-color" content="#be1b1b"/>

</head>


<body>
    
    
    <header class="header">

                
        <nav class="nav">
        
        
                <ul class="nav__list">


                        <li class="nav__list-item">        

                               <a href="https://dan-it.com.ua/uk/" class="nav__link" target="blank"> HOME </a> 
                            
                        </li>
                              
                        <li class="nav__list-item">    

                                <a href="#" class="nav__link"> PHOTOAPP </a> 
                            
                        </li>
                              
                        <li class="nav__list-item">      
                              
                                 <a href="#" class="nav__link"> DISIGN </a> 
                            
                        </li>
                              
                        <li class="nav__list-item">     

                                 <a href="#" class="nav__link"> DOWNLOAD </a> 
                            
                        </li>

                </ul>
        
    
        </nav>



    </header>   

<main class="main">

     <img  src="https://img.freepik.com/premium-photo/wheat-field-with-golden-ears-against-the-blue-sky_73209-160.jpg?w=2000" class="main__image" alt="wheat field" />  

 <h2 class="main__title"> REPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h2>

<p class="main__discription"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odit consequatur sequi quaerat architecto provident iusto necessitatibus odio asperiores sunt praesentium voluptatum et, molestias beatae a non reiciendis corrupti, omnis aliquam? Itaque eos et omnis. Alias ea numquam expedita voluptates voluptate, vel sit reprehenderit, ab ratione cumque sapiente vitae quia hic accusantium consequatur assumenda explicabo quas repellendus voluptas aperiam deserunt aliquam quo. Autem, dolorem minima. Perspiciatis ducimus impedit dignissimos quos quas eveniet vel laborum. Adipisci voluptas accusamus beatae tempore eum rerum reiciendis repudiandae quas natus, modi harum cupiditate numquam. Quaerat ad aliquid repellendus vitae unde itaque enim, voluptatibus facilis doloremque.               </p>



<p class="main__discription"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A velit molestiae blanditiis pariatur nemo dolores tenetur quas, odio unde numquam eveniet impedit, enim sint? Sequi sunt soluta deleniti repudiandae, est expedita repellendus nostrum, ex facere quas voluptate, quaerat veniam vel. Error sapiente eaque ipsa, commodi modi asperiores veritatis nesciunt reprehenderit ducimus animi deserunt culpa explicabo aliquid eius ut amet natus exercitationem, labore excepturi. Placeat laboriosam autem at animi amet ea ab quia eligendi officiis nulla perferendis exercitationem in esse labore maiores excepturi blanditiis, eveniet eos quos nesciunt, aut quibusdam ratione! Eum soluta earum ex, explicabo reprehenderit, vitae dolorum dolor nisi fugiat vel nulla eius delectus accusamus est voluptates minima provident consequuntur recusandae velit beatae. Nostrum delectus maxime corporis obcaecati, soluta unde maiores fuga ut minus quam provident aperiam eos, dolorem pariatur iste ipsam ullam, libero officia totam culpa magni. Hic odio, nostrum nesciunt aliquam officia voluptatum odit sed omnis sequi, autem at quas suscipit sapiente et reprehenderit vel maiores. Repudiandae quibusdam iste eaque asperiores dolores itaque modi sunt? Minus nisi reiciendis incidunt, assumenda aspernatur excepturi aperiam reprehenderit nihil expedita fugit distinctio dolorum! Odio voluptatibus velit quae, ipsam facere explicabo, assumenda corrupti, voluptate quod quia eligendi sapiente libero molestias quo eos.        </p>



<button class="button">GET STARTED</button>


</main>




  <footer class="footer"> Copyright by phototime - all right reserved </footer>



</body>
</html>